<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordViewModel"
            type="com.devdays.bloodcare.ui.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.forgotpassword.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_dimen_mdpi">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageViewSignUpLogo"
                android:layout_width="@dimen/material_dimen_constraint"
                android:layout_height="@dimen/material_dimen_constraint"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutForgotPasswordEmailId"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="@dimen/material_dimen_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_dimen_mdpi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewSignUpLogo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextForgotPasswordEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_label_email_id"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:text="@={forgotPasswordViewModel.MForgotPasswordEmailId}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonForgotPasswordSendOTP"
                style="@style/AppTheme.Button.Dark"
                android:layout_width="@dimen/material_dimen_constraint"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_dimen_xhdpi"
                android:layout_marginTop="@dimen/material_dimen_xhdpi"
                android:layout_marginEnd="@dimen/material_dimen_xhdpi"
                android:layout_marginBottom="@dimen/material_dimen_xhdpi"
                android:onClick="@{()->forgotPasswordViewModel.onClickForgotPasswordSendOTP()}"
                android:text="@string/text_label_send_otp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutForgotPasswordEmailId"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>